# verifica

./: settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/verifica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/verifica/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/verifica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/src/androidTest/java/com/example/myapplication/: MyTestWatcher.kt
testwatcherLibrary/: build.gradle
testwatcherLibrary/src/androidTest/java/com/example/testwatcherlibrary/: ExampleInstrumentedTest.kt  TestWatcherTool.kt
testwatcherLibrary/src/main/: AndroidManifest.xml
testwatcherLibrary/src/main/java/com/example/testwatcherlibrary/: TestClass.kt  TestWatcherExample.kt  TestWatcherFrame.kt  ToasterExample.kt
testwatcherLibrary/src/test/java/com/example/testwatcherlibrary/: ExampleUnitTest.kt
