plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.verifica"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    /*task invocaLista (type: Exec) {
        doLast {
            exec {
                commandLine 'adb', 'devices'
            }
        }
    }*/
    //verificare installazione della strumentazione!!!!!!!!!!
    //adb -s emulator-5554 install myapp.apk
    //adb shell pm list instrumentation
    task eseguicopia () {
        doFirst {
            exec {
                commandLine 'adb', 'devices'
            }
            exec {
                commandLine 'adb', 'shell', 'pm', 'list', 'instrumentation'
            }
            /*exec {
                commandLine 'adb' '-s' 'emulator-5554' 'install' 'app/build/outputs/apk/debug/app-debug.apk'
            }*/
            /*exec {
                commandLine 'adb', 'shell', 'am', 'instrument', '-w', '-e', 'class', 'com.example.verifica.ExampleInstrumentedTest', 'com.example.verifica.test/androidx.test.runner.AndroidJUnitRunner'
            }*/
            connectedAndroidTest
        }
        doLast {
            exec {
                commandLine 'adb', 'devices'
            }
            exec {
                commandLine 'adb', 'pull', 'sdcard/android/data/com.example.verifica/files/giuseppe.txt'
            }
            String fileContents = new File('app/giuseppe.txt').text
            println(" Contenuto letto dal file: "+fileContents)
        }
    }

   /* task eseguicopia() {
        doLast {
            exec {
                commandLine 'adb', 'shell'
            }
            exec {
                commandLine 'ls'
            }
        //esegue il comando
        //commandLine 'adb', 'shell', 'am', 'instrument', '-w', '-e', 'class', 'com.example.verifica.ExampleInstrumentedTest', 'com.example.verifica.test/androidx.test.runner.AndroidJUnitRunner'//, '&&', 'adb', 'shell', 'cat', 'sdcard/android/data/com.example.tests_vari/files/giuseppe.txt'
        //commandLine 'adb shell am instrument -w -e class com.example.tests_vari.ExampleInstrumentedTest com.example.tests_vari.test/androidx.test.runner.AndroidJUnitRunner && adb pull sdcard/android/data/com.example.tests_vari/files/giuseppe.txt'
        *exec {
                //adb -s emulator-5554 install myapp.apk
                //adb shell pm list instrumentation
                commandLine 'adb', 'devices'
            }
        exec {
            commandLine 'adb','shell', 'pm', 'list', 'instrumentation'
        }
        exec {
            commandLine 'adb', 'shell', 'am', 'instrument', '-w', '-e', 'class', 'com.example.verifica.ExampleInstrumentedTest', 'com.example.verifica.test/androidx.test.runner.AndroidJUnitRunner'
        }

        //commandLine 'adb', 'pull', 'sdcard/android/data/com.example.verifica/files/giuseppe.txt', '../'
        doLast {
            exec {
                //copia il file da emulatore a directory locale
                commandLine 'adb', 'pull', 'sdcard/android/data/com.example.verifica/files/giuseppe.txt', '../'
            }
            //e legge per verifica
            String fileContents = new File('giuseppe.txt').text
            println(fileContents)
        }
    }*/


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}